<?xml version="1.0" encoding="UTF-8"?>
<!--
 power-framework: Java library with many purposes of usage.
 Copyright (C) 2016-2024 the original author or authors.

 This program is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation, either version 3
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see 
 <https://www.gnu.org/licenses/> or write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanoboot.powerframework</groupId>
        <artifactId>power-framework</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>power-io</artifactId>
    <packaging>jar</packaging>

    <name>Power IO</name>
    <description>IO functionality for the Power library</description>

    <dependencies>
        <!-- Power dependencies -->
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-core</artifactId>
            <version>${power.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-random</artifactId>
            <version>${power.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-collections</artifactId>
            <version>${power.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-log</artifactId>
            <version>${power.version}</version>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
