<?xml version="1.0" encoding="UTF-8"?>
<!--
 power-framework: Java library with many purposes of usage.
 Copyright (C) 2016-2022 the original author or authors.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation;
 version 2.1 of the License only.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanoboot.powerframework</groupId>
        <artifactId>power-framework</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>power-log</artifactId>
    <packaging>jar</packaging>

    <name>Power Log</name>
    <description>Log functionality for the Power library</description>

    <dependencies>
        <!-- Power dependencies -->
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-core</artifactId>
            <version>${power.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-time</artifactId>
            <version>${power.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-utils</artifactId>
            <version>${power.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
