title = Power Framework - Documentation
editURL = https://code.nanoboot.org/nanoboot/power-framework.docs/_edit/develop/content/
description = Power Framework - Documentation
author = Robert Vokac
showVisitedLinks = true
disableBreadcrumb = false
disableNextPrev = false
titleSeparator=|
frontPageName=Introduction
