title = Power Framework - Documentation
editURL = https://github.com/robertvokac/power-framework/_edit/develop/content/
description = Power Framework - Documentation
author = Robert Vokac
showVisitedLinks = true
disableBreadcrumb = false
disableNextPrev = false
titleSeparator=|
frontPageName=Introduction
